<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>PulPulbot</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        tg.expand()

        function roundUpToNearest(value) {
            let roundedTo50 = Math.ceil(value / 50) * 50;
            let roundedTo100 = Math.ceil(value / 100) * 100;

            return Math.min(roundedTo50, roundedTo100);
        }

        window.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const rate_sell = urlParams.get('rate_sell');
            const rate_sell_StringWithPremium = urlParams.get('rate_sell_premium');

            const rate = parseFloat(rate_sell);
            // document.getElementById('mainrate').innerHTML = `${rate} RUB`;
            document.getElementById('mainwithoutrate').innerHTML = `Курс: 1 AZN = ${rate} RUB`;
            // document.getElementById('premiumrate').innerHTML = `Курс: 1 AZN = ${rate_sell_StringWithPremium} RUB`;
        });

        function calculatePrice() {
            let amount_last = document.getElementById('amount').value;
            const urlParams = new URLSearchParams(window.location.search);
            const rateStringWithPremium = urlParams.get('rate_sell_premium');
            const rateStringWithoutPremium = urlParams.get('rate_sell');
            const rateWithPremium = parseFloat(rateStringWithPremium);
            const rateWithoutPremium = parseFloat(rateStringWithoutPremium);
            document.body.style.height = `1500px`;
            if (amount_last < 100) {
                document.getElementById('warn').style.display = 'block';
            }else{
                document.getElementById('warn').style.display = 'none';

                let amount = document.getElementById('amount').value;
                let sumWithoutPrem = amount * rateWithoutPremium;
                let resultWithoutPrem = roundUpToNearest(sumWithoutPrem);
                let sumPrem = amount * rateWithPremium;
                let resultPrem = roundUpToNearest(sumPrem);

                document.getElementById('amount').value = amount;
                // document.getElementById('savings').innerHTML = Math.round(resultPrem - resultWithoutPrem);
                document.getElementById('total').innerHTML = `<b>Siz alacaqsınız</b>: ${resultWithoutPrem} RUB`;
                // document.getElementById('totalwithprem').innerHTML = `${resultPrem} RUB`;
                // document.getElementById('totaldel').innerHTML = `${resultWithoutPrem} RUB`;
            }
        }

        function formatPhoneNumber() {
            let input = document.getElementById('phoneInput').value.replace(/\D/g, '');
            let formatted = '';
            if (input.length > 0) {
                formatted += '+7';
            }
            if (input.length > 1) {
                formatted += ' (' + input.substring(1, 4);
            }
            if (input.length > 4) {
                formatted += ') ' + input.substring(4, 7);
            }
            if (input.length > 7) {
                formatted += '-' + input.substring(7, 9);
            }
            if (input.length > 9) {
                formatted += '-' + input.substring(9, 11);
            }
            document.getElementById('phoneInput').value = formatted;

            if (input.length === 11) {
                document.getElementById('fullname').focus();
            } else {
                // Ничего не делаем
            }
        }

        function sendwithoutpremium() {
            let field1 = document.getElementById('amount').value;
            let field2 = document.getElementById('fullname').value;
            let field3 = document.getElementById('phoneInput').value;
            let field4 = document.getElementById('bankget').value;
            if (field1.trim() === '' || field2.trim() === '' || field3.trim() === '' || field4.trim() === '') {
                alert('Заполните все поля!');
            } else {
                const urlParams = new URLSearchParams(window.location.search);
                const rateString = urlParams.get('rate_sell');
                const rate = parseFloat(rateString);
                let sum = parseFloat(field1) * rate;
                let result = roundUpToNearest(sum);

                const dataDict = {
                    type: "sell",
                    phone: field3,
                    fullname: field2,
                    bankget: field4,
                    azn: field1,
                    rub: result,
                    premium: "NO"
                };
                tg.sendData(JSON.stringify(dataDict));
            }
        }

        /* function sendwithpremium() {
            let field1 = document.getElementById('amount').value;
            let field2 = document.getElementById('fullname').value;
            let field3 = document.getElementById('phoneInput').value;
            let field4 = document.getElementById('bankget').value;
            if (field1.trim() === '' || field2.trim() === '' || field3.trim() === '' || field4.trim() === '') {
                alert('Заполните все поля!');
            } else {
                const urlParams = new URLSearchParams(window.location.search);
                const rateString = urlParams.get('rate_sell_premium');
                const rate = parseFloat(rateString);
                let sum = field1 * rate;
                let result = roundUpToNearest(sum);

                const dataDict = {
                    type: "sell",
                    phone: field3,
                    fullname: field2,
                    bankget: field4,
                    azn: field1,
                    rub: result,
                    premium: "YES"
                };
                tg.sendData(JSON.stringify(dataDict));
            }
        }*/

    </script>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url('https://teledevtech.github.io/photo.jpg');
            color: black;
            background-position: center;
            background-size: 700px;
            color: black;
            margin: 0;
            padding: 20px;
            font-size: 15px;
            height: 700px;
        }
        main {
            text-align: center;
            font-size: 15px;
        }
        input {
            color: black;
            font-size: 16px;
            background-color: transparent;
            border: 0;
            border-bottom: 1px solid #000;
            outline: 0;
        }
        input:focus {
            outline: none;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 25px;
        }
        #fullname {
            width: 100%;
        }
        #bankget {
            width: 100%;
        }
        #selllink {
            text-decoration: none;
            color: inherit;
            background: #66ff61;
        }
        .fw {
            text-align: right;
            width: 100%;
        }
    </style>
    <style>
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: 1px solid #ddd;
            background-color: transparent;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .button .text {
            flex: 1;
        }

        .button .text span {
            display: block;
            font-size: 14px;
            color: #666;
        }

        .button .text .main-text {
            font-size: 16px;
            font-weight: bold;
            color: #000;
            margin-bottom: 5px;
        }

        .button .icon {
            margin-left: 10px;
            font-size: 24px;
            color: #999;
        }

        .savings {
            display: inline-block;
            padding: 5px 10px;
            background-color: #28a745;
            color: #fff;
            font-size: 12px;
            border-radius: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        .rate {
            font-size: 12px;
            color: #666;
        }

        .total {
            font-size: 14px;
            font-weight: bold;
        }

        .total span {
            color: #28a745;
        }
        .icon svg {
            width: 24px;
            height: 24px;
            fill: #ff0000;
            transition: transform 0.3s ease;
        }

        .button:hover .icon svg {
            transform: scale(1.6);
            fill: #ff0000;
        }

        .gopay {
            display: inline-block;
            padding: 5px 10px;
            color: black;
            font-size: 12px;
            border: 1px solid gray;
            border-radius: 20px;
            margin-bottom: 10px;
            text-align: center;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <main>
            <h1>AZN-i RUB-la çevirin</h1>
        </main><br>
        <div>
            <label>Məbləği <b>AZN-lə</b> daxil edin:</label><br><br>
            <input style="font-size:16px; font-family: 'Open Sans', sans-serif; border-bottom: 1px solid gray;width:100%;text-align:center;" id="amount" inputmode="numeric" pattern="[0-9]*" oninput="calculatePrice()"><br>
            <span id="warn" style="display: none; text-align: center; color: red;">Minimum məbləğ - 100 AZN</span>
            <br><br>
            <label><b>Banka bağli olan mobil telefon nömrəsini daxil edin</b></label><br>
            <input style="border-bottom: 1px solid gray; font-family: 'Open Sans', sans-serif;" maxlength="18" id="phoneInput" inputmode="numeric" pattern="[0-9]*" placeholder="+7 (903) 123-45-67" oninput="formatPhoneNumber()"><br><br>
            <label><b>Bank hesabin sahibinin ad ve soyadini qeyd edin</b></label><br>
            <input style="border-bottom: 1px solid gray; font-family: 'Open Sans', sans-serif;" id="fullname"><br><br>
            <label><b>Bankin adini qeyd edin</b></label><br>
            <input style="border-bottom: 1px solid gray; font-family: 'Open Sans', sans-serif;" id="bankget"><br><br>
            <p>Bütün sahələr düzgün doldurulubsa, malumatlari yoxlayin və "Göndər" düyməsini vurun</p><br>

            <div class="button-container">
                <!--<div class="button" onclick="sendwithpremium()">
                    <div class="text">
                        <div class="savings">Экономия: <b id="savings">0</b> ₽</div><div class="gopay">Оплатить</div>
                        <div class="main-text">Отправить и подключить Абонемент за 300 ₽ в месяц</div>
                        <div class="rate">Курс: 1 AZN = <del id="mainrate"> руб.</del> <b style="color:green;" id="premiumrate"> руб.</b></div>
                        <div class="total">Вы получите: <del id="totaldel">0 AZN</del> <b style="color:green;" id="totalwithprem">0 AZN</b></div>
                    </div>
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#ff0000" width="50px" height="50px">
                            <path d="M10 6l6 6-6 6V6z"></path>
                        </svg>
                    </div>
                </div>-->

                <div class="button" onclick="sendwithoutpremium()">
                    <div class="text">
                        <div class="gopay">Göndər</div>
                        <!--<div class="main-text">Abunəsiz göndərmək</div>-->
                        <div class="rate" id="mainwithoutrate">Kurslar: 1 ₽ = ₽</div>
                        <div class="total" id="total">Siz alacaqsınız: 0 AZN</div>
                    </div>
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#ff0000" width="50px" height="50px">
                            <path d="M10 6l6 6-6 6V6z"></path>
                        </svg>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
