<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Help Bot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Inter", sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background: #ffffff;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            padding: 30px;
            max-width: 400px;
            width: 90%;
        }

        .container p:first-child {
            font-weight: 700;
            font-size: 18px;
            color: #4a4a4a;
            margin-bottom: 10px;
        }

        .container p {
            margin: 10px 0;
            font-size: 16px;
            color: #4a4a4a;
        }

        .container a {
            color: #007bff;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .container a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .telegram-widget {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <p><strong>xxxtfu & TeleDev Technology</strong></p>
        <br>
        <br>
        <div class="telegram-widget">
            <script
                    async src="https://telegram.org/js/telegram-widget.js?22"
                    data-telegram-login="help_shop_have_bot"
                    data-size="large"
                    data-radius="14"
                    data-auth-url="/myshops/"
                    data-request-access="write">
            </script>
        </div>
        <p><a href="https://t.me/help_shop_have_bot">@help_shop_have_bot</a></p>
    </div>
</body>
</html>
